#----- Web-related properties settings
#---   Server
server.port= 8080
server.jsp-servlet.init-parameters.development=true

#-----------------------------------
# Server Properties Active
#-----------------------------------
#spring.profiles.active = dev
spring.profiles.active = local

#---   JSP
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#----- Logging-related properties settings
spring.output.ansi.enabled=always

