#----- JDBC Driver Settings
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://pofoland.clxxtquor93x.us-east-1.rds.amazonaws.com:3306/pofoland_db
spring.datasource.username= POFOLAND_USER
spring.datasource.password= gnsrbvyghks12

#----- Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 10