#----- Web-related properties settings
#---   Server
server.port= 8080
server.jsp-servlet.init-parameters.development=true

#-----------------------------------
# Server Properties Active
#-----------------------------------
#spring.profiles.active = dev
spring.profiles.active = local

#---   JSP
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#----- Logging-related properties settings
spring.output.ansi.enabled=always

#----- ehcache config file
spring.cache.ehcache.config=classpath:ehcache.xml

#----- Multipart Settings
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=215MB

#----- File Storage Settings
storage.root=C:\\files
storage.board=/boards
storage.portfolio=/portfolios