#-----------------------------------
# Server Properties Active
#-----------------------------------
spring.profiles.active = local
#spring.profiles.active = dev
#spring.profiles.active = prod

#-----------------------------------
# Web Properties Settings
#-----------------------------------
server.port= 8080
server.jsp-servlet.init-parameters.development=true

#----- JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#----- Multipart Settings
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=215MB

#----- Intro Page setting
spring.webservice.intro=/portfolios/management

#----- Static Resource Mapping


#-----------------------------------
# Application Properties
#-----------------------------------
#----- ANSI Console Settings
spring.output.ansi.enabled=always

#----- Cache Settings
spring.cache.ehcache.config=classpath:ehcache.xml

#----- PageHelper Settings
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql