#----- Web-related properties settings
#---   Server
server.port= 8080
server.jsp-servlet.init-parameters.development=true

#---   JSP
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#----- Logging-related properties settings
spring.output.ansi.enabled=always

#----- JDBC Driver Settings
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:4406/trip_app
spring.datasource.username= root
spring.datasource.password= cjsrn1992

#----- Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 10